export default {
  'Ticker-sellAction': 'Sell',
  'Ticker-buyAction': 'Buy',
  'Ticker-chooseActive': 'Choose instrument',
  'Ticker-enterAmount': 'Enter amount',
  'Ticker-notificationSellText': 'Order to sell instrument is accepted',
  'Ticker-notificationBuyText': 'Order to buy instrument is accepted',
  'LanguageSection-chooseLanguage': 'Choose language',
  'TradingTerminal-titleTicker': 'Trading terminal',
  'TradingTerminal-titleOrders': 'Orders history',
  'TradingTerminalTable-placeholder': "You haven't made any orders yet..",
  'TradingTerminalTable-id': 'ID',
  'TradingTerminalTable-createdAt': 'Created at',
  'TradingTerminalTable-updatedAt': 'Updated at',
  'TradingTerminalTable-status': 'Status',
  'TradingTerminalTable-type': 'Type',
  'TradingTerminalTable-price': 'Price',
  'TradingTerminalTable-amount': 'Amount',
  'TradingTerminalTable-instrument': 'Instrument',
  'mapInstrumentToText-eur_usd': 'EUR/USD',
  'mapInstrumentToText-eur_rub': 'EUR/RUB',
  'mapInstrumentToText-usd_rub': 'USD/RUB',
  'mapStatusToText-active': 'Active',
  'mapStatusToText-cancelled': 'Cancelled',
  'mapStatusToText-filled': 'Filled',
  'mapStatusToText-rejected': 'Rejected',
  'mapSideToText-buy': 'Buy',
  'mapSideToText-sell': 'Sell',
};
